# common

./: .classpath  pom.xml
src/main/java/org/common/: SayHello.java
src/test/java/org/common/: QRCodeDemo.java  ReadExcel.java  Test.java  TestReadFile.java
src/test/java/org/common/generic/: GenericTest.java  Main.java  ThreeTuple.java  TwoTuple.java
src/test/java/org/common/generic/coffee/: Coffee.java  CoffeeGenertor.java  Genertor.java  Latter.java  Mocha.java
src/test/java/org/common/test/: GetData.java  TestHttpClient.java
