<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lcc</groupId>
    <artifactId>ext</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>lcc</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.poi</groupId>  
		<artifactId>poi-ooxml</artifactId>  
		<version>3.5-FINAL</version>  
	</dependency>  
    <!-- <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.7</version>
	</dependency>
     -->
     
     <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.32</version>
	</dependency>
     
     
     <!-- 二维码jar包，code。java中使用  -->
     <dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>3.0.0</version>
	 </dependency>
     
     <dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>javase</artifactId>
		<version>3.0.0</version>
	 </dependency>
     <!-- 二维码jar包，code。java中使用  -->
     
     <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.4.1</version>
	 </dependency>
	 
	 <!-- <dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency> -->
	 <dependency>
		<groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.4.1</version>
	 </dependency>
	 
	 <dependency>
		<groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore-ab</artifactId>
	    <version>4.4.1</version>
	 </dependency>
	 
	 <dependency>
		<groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore-nio</artifactId>
	    <version>4.4.1</version>
	 </dependency>
	 
	 <dependency>
		<groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore-osgi</artifactId>
	    <version>4.4.1</version>
	 </dependency>
	 
  </dependencies>
</project>
